<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.activitydiagram.model.ActivityModel>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.activitydiagram.model.InitialStateModel>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>40</x>
        <y>23</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.activitydiagram.model.FlowModel>
          <condition></condition>
          <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../.."/>
          <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
            <actionName>ログイン</actionName>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>17</x>
              <y>72</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.model.AnchorModel>
                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                <target class="net.java.amateras.uml.model.NoteModel">
                  <content>UserIDが存在している</content>
                  <old>UserIDが存在している&#x0D;
</old>
                  <constraint>
                    <height>39</height>
                    <width>166</width>
                    <x>111</x>
                    <y>24</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.model.AnchorModel reference="../../.."/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <foregroundColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </foregroundColor>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.model.AnchorModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.model.AnchorModel>
              <net.java.amateras.uml.model.AnchorModel>
                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                <target class="net.java.amateras.uml.model.NoteModel">
                  <content>セッションの開始</content>
                  <old></old>
                  <constraint>
                    <height>30</height>
                    <width>124</width>
                    <x>140</x>
                    <y>106</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.model.AnchorModel reference="../../.."/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <backgroundColor reference="../../../net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
                  <foregroundColor reference="../../../net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.model.AnchorModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.model.AnchorModel>
              <net.java.amateras.uml.activitydiagram.model.FlowModel>
                <condition></condition>
                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                  <actionName>Profile画面を表示</actionName>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>10</x>
                    <y>142</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel>
                      <condition></condition>
                      <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel">
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>14</x>
                          <y>209</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel>
                            <condition></condition>
                            <source class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                              <actionName>ガチャ画面を表示</actionName>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>7</x>
                                <y>243</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                  <condition></condition>
                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                    <actionName>ガチャを行う</actionName>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>18</x>
                                      <y>306</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <condition></condition>
                                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.activitydiagram.model.FinalStateModel">
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>181</x>
                                            <y>360</y>
                                          </constraint>
                                          <sourceConnections/>
                                          <targetConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                              <condition></condition>
                                              <source class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                                <actionName>カード一覧を表示</actionName>
                                                <constraint>
                                                  <height>-1</height>
                                                  <width>-1</width>
                                                  <x>131</x>
                                                  <y>243</y>
                                                </constraint>
                                                <sourceConnections>
                                                  <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                                </sourceConnections>
                                                <targetConnections>
                                                  <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                    <condition></condition>
                                                    <source class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel" reference="../../../../../../../../../../../../../../.."/>
                                                    <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                                    <bendpoints/>
                                                    <showIcon>true</showIcon>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                  </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                </targetConnections>
                                                <children/>
                                                <filterProperty/>
                                                <backgroundColor reference="../../../../../../../../../../../../../../../../../../net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
                                                <foregroundColor reference="../../../../../../../../../../../../../../../../../../net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
                                                <showIcon>true</showIcon>
                                                <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                              </source>
                                              <target class="net.java.amateras.uml.activitydiagram.model.FinalStateModel" reference="../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                              <condition></condition>
                                              <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../../../../../../.."/>
                                              <target class="net.java.amateras.uml.activitydiagram.model.FinalStateModel" reference="../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.activitydiagram.model.FinalStateModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </target>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <backgroundColor reference="../../../../../../../../../../../../net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </target>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]"/>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../../../../../../net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </target>
                            <bendpoints/>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.activitydiagram.model.FlowModel>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <backgroundColor reference="../../../../../../net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
                        <foregroundColor reference="../../../../../../net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.activitydiagram.model.ForkNodeModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.activitydiagram.model.FlowModel>
                    <net.java.amateras.uml.model.AnchorModel>
                      <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.activitydiagram.model.ObjectModel">
                        <stereoType></stereoType>
                        <objectName>User Profile</objectName>
                        <objectState></objectState>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>164</x>
                          <y>149</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.uml.model.AnchorModel reference="../../.."/>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <backgroundColor reference="../../../../../../net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
                        <foregroundColor reference="../../../../../../net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.activitydiagram.model.ObjectModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.model.AnchorModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.model.AnchorModel>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <backgroundColor reference="../../../net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
                  <foregroundColor reference="../../../net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.activitydiagram.model.FlowModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../sourceConnections/net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
            <foregroundColor reference="../sourceConnections/net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.activitydiagram.model.FlowModel>
      </sourceConnections>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
      <foregroundColor reference="../sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.activitydiagram.model.InitialStateModel>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.model.NoteModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel/target"/>
    <net.java.amateras.uml.model.NoteModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel[2]/target"/>
    <net.java.amateras.uml.activitydiagram.model.FinalStateModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ObjectModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ForkNodeModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
  </children>
  <filterProperty/>
  <backgroundColor reference="../children/net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel/target/backgroundColor"/>
  <foregroundColor reference="../children/net.java.amateras.uml.activitydiagram.model.InitialStateModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel/target/foregroundColor"/>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.activitydiagram.model.ActivityModel>